# House

./: Dump20240210.sql  paid-.txt  pom.xml
src/main/java/org/informatics/: ExecutionExamples.java  Main.java  TaxPayment.java
src/main/java/org/informatics/configuration/: SessionFactoryUtil.java
src/main/java/org/informatics/dao/: ApartmentDAO.java  BuildingDAO.java  CompanyDAO.java  EmployeeDAO.java  GenericDAO.java  OwnerDAO.java  PaymentReportDAO.java  ResidentDAO.java
src/main/java/org/informatics/dto/: BaseEntityDTO.java
src/main/java/org/informatics/dto/apartment/: ApartmentDetailDTO.java  BaseApartmentDTO.java
src/main/java/org/informatics/dto/building/: BaseBuildingDTO.java  BuildingTotalApartmentsDTO.java
src/main/java/org/informatics/dto/company/: BaseCompanyDTO.java  CompanyRevenueDTO.java  CompanyTaxDTO.java
src/main/java/org/informatics/dto/employee/: BaseEmployeeDTO.java  EmployeeBuildingCountDTO.java  EmployeeBuildingReportDTO.java
src/main/java/org/informatics/dto/resident/: BaseResidentDTO.java
src/main/java/org/informatics/entity/: DML.java
src/main/java/org/informatics/entity/base_entity/: BaseEntity.java
src/main/java/org/informatics/entity/building/: Apartment.java  Building.java  Owner.java
src/main/java/org/informatics/entity/company/: Company.java  Employee.java
src/main/java/org/informatics/entity/resident/: Fee.java  Resident.java
src/main/java/org/informatics/entity/resident/pet/: Pet.java  PetType.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties
src/test/java/: TaxPaymentTest.java
