hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/building_management?createDatabaseIfNotExist=true&useSSL=true

hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread




